<.flash_group flash={@flash} />
<div class="flex flex-col items-center justify-center min-h-screen p-4">
  <div class="text-center">
    <div class="w-64 h-64 mx-auto mb-8 rounded-full flex items-center justify-center">
      <span class="text-xl">
        <img src={~p"/images/logo.svg"} alt="IEEE TAMU Bolt Logo" />
      </span>
    </div>

    <div class="space-y-4 sm:space-y-0 sm:space-x-4 flex flex-col sm:flex-row justify-center">
      <.link
        href={~p"/members/login"}
        class="inline-block px-8 py-3 text-lg font-semibold text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition duration-300 ease-in-out"
      >
        Members
      </.link>
      <!-- <.link href={~p"/sponsors/login"}
        class="inline-block px-8 py-3 text-lg font-semibold text-white bg-green-600 rounded-lg hover:bg-green-700 transition duration-300 ease-in-out">
        Sponsors
      </.link> -->
    </div>
  </div>
</div>
