<div class="min-h-screen bg-gray-50">
  <header class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center space-x-4 sm:space-x-8 min-w-0">
          <h1 class="hidden sm:block text-xl font-semibold text-gray-900">
            IEEE TAMU Portal - Admin
          </h1>
          <h1 class="sm:hidden text-xl font-semibold text-gray-900">Admin</h1>
          <nav class="flex-1 flex items-center space-x-2 sm:space-x-4 overflow-x-auto whitespace-nowrap">
            <.navbar_button
              name="Dashboard"
              navigate={~p"/admin"}
              icon="hero-home"
            />
            <.navbar_button
              name="Members"
              navigate={~p"/admin/members"}
              icon="hero-users"
            />
            <.navbar_button
              name="API Keys"
              navigate={~p"/admin/api-keys"}
              icon="hero-key"
            />
            <.navbar_button
              name="Check-in Scanner"
              navigate={~p"/admin/checkin-scanner"}
              icon="hero-qr-code"
            />
          </nav>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <span class="text-sm text-gray-600">Admin Panel</span>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
