<div class="min-h-screen bg-gray-50">
  <header class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-xl font-semibold text-gray-900">IEEE TAMU Portal - Admin</h1>
        </div>
        <div class="flex items-center space-x-4">
          <span class="text-sm text-gray-600">Admin Panel</span>
        </div>
      </div>
    </div>
  </header>
  
  <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
