<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </.link>
      <.link
        :if={@current_member}
        href={~p"/membership"}
        class="text-[0.8125rem] hover:text-zinc-700"
      >
        Membership
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 text-[0.8125rem]">
      <%= if @current_member do %>
        <p class="max-sm:hidden">
          {@current_member.email}
        </p>
        <.link href={~p"/members/settings"} class="hover:text-zinc-700" title="Settings">
          <.icon class="sm:hidden" name="hero-cog-6-tooth" />
          <p class="max-sm:hidden">Settings</p>
        </.link>
        <.link
          href={~p"/members/log_out"}
          method="delete"
          class="hover:text-zinc-700"
          title="Log out"
        >
          <.icon class="sm:hidden" name="hero-arrow-left-start-on-rectangle" />
          <p class="max-sm:hidden">Log out</p>
        </.link>
      <% else %>
        <.link href={~p"/members/register"} class="hover:text-zinc-700">
          Register
        </.link>
        <.link href={~p"/members/login"} class="hover:text-zinc-700">
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
