<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_member do %>
        <.link class="text-[0.8125rem] leading-6 ">
          {@current_member.email}
        </.link>
        <.link
          href={~p"/members/settings"}
          class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-700"
        >
          Settings
        </.link>
        <.link
          href={~p"/members/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/members/register"}
          class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
        <.link
          href={~p"/members/login"}
          class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
