<div class="min-h-screen flex flex-col">
  <header class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 whitespace-nowrap">
        <.link href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </.link>
        <%= if @current_member do %>
          <.navbar_button
            name="Registration"
            navigate={~p"/members/registration"}
            icon="hero-clipboard-document-check"
          />
          <.navbar_button
            name="Resume Drop"
            navigate={~p"/members/resume"}
            icon="hero-document-arrow-up"
          />
          <.navbar_button name="Member Info" navigate={~p"/members/info"} icon="hero-user" />
        <% end %>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 text-[0.8125rem] whitespace-nowrap overflow-x-auto">
        <%= if @current_member do %>
          <p class="hidden sm:block max-w-[22ch] truncate" title={@current_member.email}>
            {@current_member.email}
          </p>
          <.navbar_button
            name="Settings"
            navigate={~p"/members/settings"}
            icon="hero-cog-6-tooth"
          />
          <.navbar_button
            name="Log out"
            href={~p"/members/log_out"}
            method="delete"
            icon="hero-arrow-left-start-on-rectangle"
          />
        <% else %>
          <.navbar_button name="Register" href={~p"/members/register"} />
          <.navbar_button name="Log in" href={~p"/members/login"} />
        <% end %>
      </div>
    </div>
  </header>
  <main class="flex-1 px-4 py-20 sm:px-6 lg:px-8">
    <div class={"mx-auto " <> (assigns[:container_max_class] || "max-w-2xl") }>
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
  <footer class="mt-12 border-t border-zinc-100 py-6 text-center text-xs text-zinc-500">
    &copy; 2025 IEEE Texas A&M University Student Branch.
    <a
      href="mailto:webmaster@ieeetamu.org?subject=IEEE%20TAMU%20Portal%20Feedback"
      class="underline hover:text-zinc-700 ml-2"
    >
      Feedback
    </a>
  </footer>
</div>
