<div class="max-w-4xl mx-auto">
  <div class="bg-white shadow rounded-lg p-6">
    <div class="border-b border-gray-200 pb-4 mb-6">
      <h1 class="text-2xl font-bold text-gray-900">
        IEEE TAMU Registration - {@current_year}
      </h1>
      <p class="text-gray-600 mt-1">
        Your membership registration for the current academic year
      </p>
    </div>

    <%= case @status do %>
      <% :new -> %>
        <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
          <div class="flex items-center">
            <svg class="w-5 h-5 text-green-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              />
            </svg>
            <h3 class="text-green-800 font-medium">Registration Created Successfully!</h3>
          </div>
          <p class="text-green-700 mt-2">
            Your registration has been created. Please save your confirmation code for payment processing.
          </p>
        </div>

        <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Registration Details</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Confirmation Code</label>
              <div class="mt-1 relative">
                <input
                  type="text"
                  value={@registration.confirmation_code}
                  readonly
                  class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900 font-mono text-lg"
                />
                <button
                  type="button"
                  onclick={"navigator.clipboard.writeText('#{@registration.confirmation_code}')"}
                  class="absolute right-2 top-2 text-gray-400 hover:text-gray-600"
                  title="Copy to clipboard"
                >
                  <.icon name="hero-clipboard" class="w-4 h-4" />
                </button>
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Registration Date</label>
              <input
                type="text"
                value={Calendar.strftime(@registration.inserted_at, "%B %d, %Y at %I:%M %p")}
                readonly
                class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900"
              />
            </div>
          </div>
        </div>

        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
          <div class="flex items-start">
            <svg
              class="w-5 h-5 text-yellow-600 mr-2 mt-0.5"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                clip-rule="evenodd"
              />
            </svg>
            <div>
              <h3 class="text-yellow-800 font-medium">Payment Required</h3>
              <p class="text-yellow-700 mt-1">
                Your registration is pending payment. Please use the confirmation code above when making your payment.
                Once payment is processed, your registration will be complete.
              </p>
            </div>
          </div>
        </div>
      <% :pending -> %>
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
          <div class="flex items-center">
            <svg class="w-5 h-5 text-yellow-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                clip-rule="evenodd"
              />
            </svg>
            <h3 class="text-yellow-800 font-medium">Payment Pending</h3>
          </div>
          <p class="text-yellow-700 mt-2">
            Your registration is awaiting payment processing.
          </p>
        </div>

        <div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Registration Details</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Confirmation Code</label>
              <div class="mt-1 relative">
                <input
                  type="text"
                  value={@registration.confirmation_code}
                  readonly
                  class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900 font-mono text-lg"
                />
                <button
                  type="button"
                  onclick={"navigator.clipboard.writeText('#{@registration.confirmation_code}')"}
                  class="absolute right-2 top-2 text-gray-400 hover:text-gray-600"
                  title="Copy to clipboard"
                >
                  <.icon name="hero-clipboard" class="w-4 h-4" />
                </button>
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Registration Date</label>
              <input
                type="text"
                value={Calendar.strftime(@registration.inserted_at, "%B %d, %Y at %I:%M %p")}
                readonly
                class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900"
              />
            </div>
          </div>
        </div>
      <% :paid -> %>
        <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
          <div class="flex items-center">
            <svg class="w-5 h-5 text-green-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              />
            </svg>
            <h3 class="text-green-800 font-medium">Registration Complete!</h3>
          </div>
          <p class="text-green-700 mt-2">
            Your registration and payment have been processed successfully.
          </p>
        </div>

        <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Registration Details</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Confirmation Code</label>
              <input
                type="text"
                value={@registration.confirmation_code}
                readonly
                class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900 font-mono text-lg"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Registration Date</label>
              <input
                type="text"
                value={Calendar.strftime(@registration.inserted_at, "%B %d, %Y at %I:%M %p")}
                readonly
                class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900"
              />
            </div>
          </div>
        </div>

        <div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Payment Details</h3>

          <%= if @registration.payment do %>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700">Amount Paid</label>
                <input
                  type="text"
                  value={"$#{@registration.payment.amount}"}
                  readonly
                  class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700">
                  Payment Confirmation
                </label>
                <input
                  type="text"
                  value={@registration.payment.confirmation_code}
                  readonly
                  class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700">T-Shirt Size</label>
                <input
                  type="text"
                  value={@registration.payment.tshirt_size}
                  readonly
                  class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700">Contact Email</label>
                <input
                  type="text"
                  value={@registration.payment.contact_email}
                  readonly
                  class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900"
                />
              </div>
            </div>
          <% else %>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <div class="flex items-center">
                <svg class="w-5 h-5 text-blue-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd"
                  />
                </svg>
                <h3 class="text-blue-800 font-medium">Payment Override Applied</h3>
              </div>
              <p class="text-blue-700 mt-2">
                Your registration has been marked as paid by an administrator.
              </p>
            </div>
          <% end %>
        </div>
    <% end %>
  </div>
</div>
